[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/BigShips/Hangar/ShipSpawn.gd" type="Script" id=1]

[node name="ShipSpawn" type="Position3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.3984, 0, -67.1562 )
script = ExtResource( 1 )
simultaneous_ships = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
pixel_size = 0.2
text = "HOLA"

[connection signal="timeout" from="Timer" to="." method="instance_ship"]
