[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/HealthSystem/HealthSystem.tscn" type="PackedScene" id=1]
[ext_resource path="res://BigShipHealthSystem.gd" type="Script" id=2]

[node name="HealthSystem" instance=ExtResource( 1 )]
script = ExtResource( 2 )
MAX_SHIELD = 2000
time_before_shield_repair = 20.0
MAX_HEALTH = 5000

[connection signal="shield_die" from="." to="." method="_on_HealthSystem_shield_die"]
