[gd_scene load_steps=37 format=3 uid="uid://bvwh48memyfds"]

[ext_resource type="Script" path="res://Ship.gd" id="1"]
[ext_resource type="Script" path="res://src/Ships/ShipPhysics.gd" id="2"]
[ext_resource type="Script" path="res://src/Ships/ShipShooting.gd" id="3"]
[ext_resource type="Script" path="res://ShipInput.gd" id="4"]
[ext_resource type="PackedScene" uid="uid://cjuvkn47nggnc" path="res://assets/CombatShip1/CombatShip1.glb" id="5"]
[ext_resource type="AudioStream" uid="uid://cpxtqpbote56u" path="res://assets/audio/laser.wav" id="7"]
[ext_resource type="AudioStream" uid="uid://dctoxll353pba" path="res://assets/audio/turret_overamplified.wav" id="8"]
[ext_resource type="PackedScene" uid="uid://nnjjw6vhbk1j" path="res://src/HealthSystem/HealthSystem.tscn" id="9"]
[ext_resource type="Script" path="res://src/HealthSystem/AutorepairHealthSystem.gd" id="10"]
[ext_resource type="AudioStream" uid="uid://d0xgfuy61twed" path="res://assets/audio/engines.ogg" id="11"]
[ext_resource type="Material" path="res://assets/Materials/blue_ship_mat.tres" id="12"]
[ext_resource type="Material" path="res://assets/Materials/red_ship_mat.tres" id="13"]
[ext_resource type="AudioStream" uid="uid://cw1xxywyxmy4r" path="res://assets/audio/drift.wav" id="14"]
[ext_resource type="AudioStream" uid="uid://6cao4b8ol65x" path="res://assets/audio/turbo.wav" id="15"]
[ext_resource type="Script" path="res://SpectateCamPivot.gd" id="17"]
[ext_resource type="AudioStream" uid="uid://t6rgqvpowuqd" path="res://assets/audio/switch_turbo.wav" id="18"]
[ext_resource type="PackedScene" path="res://src/Ships/UI/ShipPlayerHUD.tscn" id="19"]
[ext_resource type="PackedScene" path="res://assets/Player_Ship_Interior/PlayerShipInterior.tscn" id="20"]
[ext_resource type="AudioStream" uid="uid://b3g830f8m135u" path="res://assets/audio/locking_enemy.wav" id="21"]
[ext_resource type="AudioStream" uid="uid://c13d8evfwoeq4" path="res://assets/audio/no_ammo.wav" id="22"]
[ext_resource type="Script" path="res://src/StateMachine/ChooseObjective.gd" id="23"]
[ext_resource type="Script" path="res://src/StateMachine/AttackEnemy.gd" id="24"]
[ext_resource type="Script" path="res://AIShipStateMachine.gd" id="25"]
[ext_resource type="Script" path="res://src/StateMachine/Escape.gd" id="26"]
[ext_resource type="Script" path="res://src/StateMachine/DefendCS.gd" id="27"]
[ext_resource type="Script" path="res://src/StateMachine/PushForward.gd" id="28"]
[ext_resource type="Script" path="res://src/StateMachine/PatrolMiddlePoint.gd" id="29"]
[ext_resource type="Script" path="res://ShipInteraction.gd" id="30"]
[ext_resource type="Script" path="res://src/StateMachine/AttackBigShip.gd" id="31"]
[ext_resource type="Material" path="res://assets/Materials/grey_ship_mat.tres" id="33"]
[ext_resource type="Material" path="res://assets/materials/command_post/grey.tres" id="34"]

[sub_resource type="PhysicsMaterial" id="6"]
bounce = 0.62

[sub_resource type="BoxShape3D" id="1"]
size = Vector3(7.41994, 2.68542, 14.7264)

[sub_resource type="BoxShape3D" id="7"]
size = Vector3(14.2148, 8.88254, 20.71)

[sub_resource type="BoxMesh" id="4"]

[sub_resource type="SphereMesh" id="5"]

[node name="Ship" type="RigidBody3D" groups=["Damagable", "Ships"]]
collision_layer = 4
mass = 5000.0
physics_material_override = SubResource("6")
gravity_scale = 0.0
continuous_cd = true
max_contacts_reported = 1
contact_monitor = true
freeze_mode = 1
script = ExtResource("1")
red_mat = ExtResource("13")
blue_mat = ExtResource("12")
grey_mat = ExtResource("33")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.51836)
shape = SubResource("1")

[node name="HurtBox" type="Area3D" parent="." groups=["HurtBox"]]
collision_layer = 256
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.51836)
shape = SubResource("7")

[node name="HealthSystem" parent="." instance=ExtResource("9")]
script = ExtResource("10")
MAX_SHIELD = 500
time_before_shield_repair = 10.0
shield_repair_per_sec = 100.0
MAX_HEALTH = 1500

[node name="Input" type="Node3D" parent="."]
script = ExtResource("4")

[node name="ReloadTurboTimer" type="Timer" parent="Input"]
wait_time = 5.0

[node name="DrainTurboTimer" type="Timer" parent="Input"]
wait_time = 2.0
one_shot = true

[node name="DriftTimer" type="Timer" parent="Input"]
wait_time = 3.5
one_shot = true

[node name="AILeaveTimer" type="Timer" parent="Input"]
wait_time = 3.0
one_shot = true

[node name="DriftAudio" type="AudioStreamPlayer3D" parent="Input"]
stream = ExtResource("14")
unit_db = 80.0
unit_size = 100.0
max_db = 5.0
max_distance = 150.0
bus = &"Sounds"
attenuation_filter_db = -5.0

[node name="TurboAudio" type="AudioStreamPlayer3D" parent="Input"]
stream = ExtResource("15")
unit_db = 80.0
unit_size = 100.0
max_distance = 150.0
bus = &"Sounds"
attenuation_filter_db = -5.0

[node name="TurboSwitchAudio" type="AudioStreamPlayer" parent="Input"]
stream = ExtResource("18")
bus = &"Sounds"

[node name="Physics" type="Node3D" parent="."]
script = ExtResource("2")

[node name="Tween" type="Tween" parent="Physics"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
editor_description = ""
script = null

[node name="Tail" type="RayCast3D" parent="Physics"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.7079, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="CameraPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, 0, 5, -15)

[node name="FPCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 1.01986, 3.31544)

[node name="ShipMesh" parent="." instance=ExtResource("5")]

[node name="Cube" parent="ShipMesh" index="0"]
material_override = ExtResource("34")

[node name="Cube001" parent="ShipMesh" index="1"]
material_override = ExtResource("34")

[node name="Shooting" type="Node3D" parent="."]
script = ExtResource("3")

[node name="Audio1" type="AudioStreamPlayer3D" parent="Shooting"]
stream = ExtResource("7")
unit_db = 80.0
unit_size = 100.0
max_db = 0.0
max_distance = 500.0
bus = &"Sounds"
attenuation_filter_db = -12.0
doppler_tracking = 1

[node name="Audio2" type="AudioStreamPlayer3D" parent="Shooting"]
stream = ExtResource("8")
unit_db = 80.0
unit_size = 100.0
max_db = 6.0
max_distance = 500.0
bus = &"Sounds"
attenuation_filter_db = -12.0
doppler_tracking = 1

[node name="LockMissileTimer" type="Timer" parent="Shooting"]
wait_time = 2.0
one_shot = true

[node name="NoAmmoAudio" type="AudioStreamPlayer" parent="Shooting"]
stream = ExtResource("22")
bus = &"Sounds"

[node name="LockingAudio" type="AudioStreamPlayer" parent="Shooting"]
stream = ExtResource("21")
volume_db = 15.0
bus = &"Sounds"

[node name="RayCast3D" type="RayCast3D" parent="Shooting"]
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 5

[node name="SpectateCamPivot" type="Node3D" parent="."]
script = ExtResource("17")

[node name="SpectateCamPos" type="Marker3D" parent="SpectateCamPivot"]
transform = Transform3D(-0.982648, 0.0210385, -0.184281, -9.91625e-09, 0.993546, 0.113429, 0.185478, 0.11146, -0.976307, -5.0953, 10.1634, -29.3627)

[node name="LeaveTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true

[node name="PlayerHUD" parent="." instance=ExtResource("19")]

[node name="PlayerShipInterior" parent="." instance=ExtResource("20")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 3.7104)
visible = false

[node name="AudioListener3D" type="AudioListener3D" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("25")
START_STATE = NodePath("ChooseObjective")

[node name="ChooseObjective" type="Node" parent="StateMachine"]
script = ExtResource("23")

[node name="AttackEnemy" type="Node" parent="StateMachine"]
script = ExtResource("24")

[node name="DefendBS" type="Node" parent="StateMachine"]
script = ExtResource("27")

[node name="Escape" type="Node" parent="StateMachine"]
script = ExtResource("26")

[node name="AttackBigShip" type="Node" parent="StateMachine"]
script = ExtResource("31")

[node name="PatrolMiddlePoint" type="Node" parent="StateMachine"]
script = ExtResource("29")

[node name="PushForward" type="Node" parent="StateMachine"]
script = ExtResource("28")

[node name="ColDetects" type="Node3D" parent="."]

[node name="ColDetectLeft" type="RayCast3D" parent="ColDetects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 0, 0)
collision_mask = 13

[node name="ColDetectRight" type="RayCast3D" parent="ColDetects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, 0)
collision_mask = 13

[node name="ColDetectForward" type="RayCast3D" parent="ColDetects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5584)
collision_mask = 13

[node name="ColDetectUp" type="RayCast3D" parent="ColDetects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
collision_mask = 13

[node name="ColDetectDown" type="RayCast3D" parent="ColDetects"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.5, 0)
collision_mask = 13

[node name="Debug" type="Node3D" parent="."]
visible = false

[node name="Pito" type="MeshInstance3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.75062, 0)
mesh = SubResource("4")
skeleton = NodePath("../..")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Debug"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.85104)
mesh = SubResource("5")
gravity = Vector3(0, 0, 0)

[node name="ExitTimer" type="Timer" parent="."]
one_shot = true

[node name="Interaction" type="Area3D" parent="."]
collision_layer = 32768
collision_mask = 0
monitoring = false
script = ExtResource("30")

[node name="CollisionShape2" type="CollisionShape3D" parent="Interaction"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.51836)
shape = SubResource("1")

[node name="EnginesAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11")
unit_db = 80.0

[connection signal="big_ship_shields_down" from="." to="StateMachine/ChooseObjective" method="_on_big_ship_shields_down"]
[connection signal="big_ship_shields_down" from="." to="StateMachine/PushForward" method="_on_big_ship_shields_down"]
[connection signal="points_added" from="." to="PlayerHUD" method="points_added"]
[connection signal="damage_taken" from="HealthSystem" to="PlayerHUD" method="_on_HealthSystem_damage_taken"]
[connection signal="die" from="HealthSystem" to="." method="_on_HealthSystem_die"]
[connection signal="timeout" from="Input/ReloadTurboTimer" to="Input" method="_on_ReloadTurboTimer_timeout"]
[connection signal="timeout" from="Input/DrainTurboTimer" to="Input" method="_on_DrainTurboTimer_timeout"]
[connection signal="timeout" from="Input/DriftTimer" to="Input" method="_on_DriftTimer_timeout"]
[connection signal="timeout" from="Shooting/LockMissileTimer" to="Shooting" method="_on_LockMissileTimer_timeout"]
[connection signal="timeout" from="LeaveTimer" to="." method="_on_LeaveTimer_timeout"]
[connection signal="timeout" from="ExitTimer" to="." method="exit_ship"]

[editable path="ShipMesh"]
