[gd_scene load_steps=13 format=2]

[ext_resource path="res://Ship.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerInput.gd" type="Script" id=2]
[ext_resource path="res://src/Ships/UI/ShipPlayerHUD.tscn" type="PackedScene" id=3]
[ext_resource path="res://PlayerShipShooting.gd" type="Script" id=4]
[ext_resource path="res://assets/audio/switch_turbo.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/effects/ThrusterFlameGradient.tres" type="Gradient" id=6]
[ext_resource path="res://assets/effects/ThrusterParticles/ThrusterParticle.tscn" type="PackedScene" id=7]
[ext_resource path="res://PlayerShip.gd" type="Script" id=8]
[ext_resource path="res://assets/Player_Ship_Interior/PlayerShipInterior.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/audio/no_ammo.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/audio/locking_enemy.wav" type="AudioStream" id=11]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 6 )

[node name="PlayerShip" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="Input" parent="." index="3"]
script = ExtResource( 2 )

[node name="TurboSwitchAudio" type="AudioStreamPlayer" parent="Input" index="2"]
stream = ExtResource( 5 )
bus = "Sounds"

[node name="PlayerHUD" parent="." index="4" instance=ExtResource( 3 )]

[node name="CameraPosition" parent="." index="6"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, -15 )

[node name="PlayerShipInterior" parent="." index="8" instance=ExtResource( 9 )]
transform = Transform( -1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 3.7104 )
visible = false

[node name="ThrusterFlame" parent="ShipMesh" index="4"]
transform = Transform( 0.00711136, 0, 0.899959, 0, 0.9, 0, -0.748966, 0, 0.00854503, 0, 0.658256, -10.4041 )
visible = false
TextureUniform2 = SubResource( 1 )

[node name="Fire" parent="ShipMesh" index="5" instance=ExtResource( 7 )]
transform = Transform( -8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -0.0449913, 0.768863, -8.47611 )
visibility_aabb = AABB( -2.68175, -1.02354, -1.02688, 5.36353, 2.04707, 2.05376 )

[node name="Listener" type="Listener" parent="." index="10"]
current = true

[node name="Shooting" parent="." index="11"]
script = ExtResource( 4 )

[node name="NoAmmoAudio" type="AudioStreamPlayer" parent="Shooting" index="2"]
stream = ExtResource( 10 )
bus = "Sounds"

[node name="LockingAudio" type="AudioStreamPlayer" parent="Shooting" index="4"]
stream = ExtResource( 11 )
volume_db = 15.0
bus = "Sounds"

[node name="Pito" parent="." index="12"]
transform = Transform( -0.746258, -0.254745, 0.614983, -0.164444, 0.965791, 0.200514, -0.645025, 0.0485047, -0.76262, 0, 7.75062, 0 )

[connection signal="damage_taken" from="HealthSystem" to="PlayerHUD" method="_on_HealthSystem_damage_taken"]
[connection signal="die" from="HealthSystem" to="PlayerHUD" method="_on_HealthSystem_die"]
[connection signal="shot" from="Shooting" to="PlayerHUD" method="_on_Shooting_shot"]
