; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "PilotManager",
"class": &"AIPilotManager",
"language": &"GDScript",
"path": "res://AIPilotManager.gd"
}, {
"base": "Node",
"class": &"AITroopState",
"language": &"GDScript",
"path": "res://src/Troops/AI/AITroopState.gd"
}, {
"base": "Node3D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://src/Bullets/Ships/Bullet.gd"
}, {
"base": "Node3D",
"class": &"CommandPost",
"language": &"GDScript",
"path": "res://src/CommandPost/CommandPost.gd"
}, {
"base": "Node3D",
"class": &"Gun",
"language": &"GDScript",
"path": "res://src/Troops/Weapons/Gun.gd"
}, {
"base": "Node",
"class": &"HealthSystem",
"language": &"GDScript",
"path": "res://src/HealthSystem/HealthSystem.gd"
}, {
"base": "Bullet",
"class": &"MissileBullet",
"language": &"GDScript",
"path": "res://src/Bullets/Ships/MissileBullet.gd"
}, {
"base": "State",
"class": &"MoveState",
"language": &"GDScript",
"path": "res://src/Troops/Move.gd"
}, {
"base": "MoveState",
"class": &"OnGroundState",
"language": &"GDScript",
"path": "res://src/Troops/OnGroundState.gd"
}, {
"base": "Node",
"class": &"PilotManager",
"language": &"GDScript",
"path": "res://PilotManager.gd"
}, {
"base": "RigidBody3D",
"class": &"Ship",
"language": &"GDScript",
"path": "res://Ship.gd"
}, {
"base": "Node3D",
"class": &"ShipPhysics",
"language": &"GDScript",
"path": "res://src/Ships/ShipPhysics.gd"
}, {
"base": "Marker3D",
"class": &"ShipSpawn",
"language": &"GDScript",
"path": "res://src/BigShips/Hangar/ShipSpawn.gd"
}, {
"base": "Node",
"class": &"State",
"language": &"GDScript",
"path": "res://src/StateMachine/State.gd"
}, {
"base": "CharacterBody3D",
"class": &"Troop",
"language": &"GDScript",
"path": "res://src/Troops/AI/Troop.gd"
}, {
"base": "Node",
"class": &"VehicleShooting",
"language": &"GDScript",
"path": "res://src/VehicleShooting.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderFBMWarpTexture",
"language": &"GDScript",
"path": "res://addons/Shader Nodes/custom/nodes/fBm_warp_texture.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderMapSteppedLinear",
"language": &"GDScript",
"path": "res://addons/Shader Nodes/custom/nodes/map_stepped_linear.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderVoronoiTexture",
"language": &"GDScript",
"path": "res://addons/Shader Nodes/custom/nodes/voronoi_texture.gd"
}, {
"base": "VisualShaderNodeCustom",
"class": &"VisualShaderWaveTexture",
"language": &"GDScript",
"path": "res://addons/Shader Nodes/custom/nodes/wave_texture.gd"
}]
_global_script_class_icons={
"AIPilotManager": "",
"AITroopState": "",
"Bullet": "",
"CommandPost": "",
"Gun": "",
"HealthSystem": "",
"MissileBullet": "",
"MoveState": "",
"OnGroundState": "",
"PilotManager": "",
"Ship": "",
"ShipPhysics": "",
"ShipSpawn": "",
"State": "",
"Troop": "",
"VehicleShooting": "",
"VisualShaderFBMWarpTexture": "",
"VisualShaderMapSteppedLinear": "",
"VisualShaderVoronoiTexture": "",
"VisualShaderWaveTexture": ""
}

[application]

config/name="Confrontation 2022"
run/main_scene="res://src/Levels/Level.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[audio]

output_latency=50

[autoload]

Settings="*res://src/Autoload/Settings.gd"
PlayerInfo="*res://src/Autoload/PlayerInfo.gd"
DebugDraw="*res://addons/zylann.debug_draw/debug_draw.gd"
Csgexport="*res://addons/CSGExport/csgexport.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="expand"
window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720

[editor_plugins]

enabled=PackedStringArray("res://addons/destruction/plugin.cfg", "res://addons/lod/plugin.cfg")

[input]

ui_focus_next={
"deadzone": 0.5,
"events": []
}
ui_focus_prev={
"deadzone": 0.5,
"events": []
}
change_view={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":67,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_forward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":87,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_backward={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":83,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":65,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":68,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
run={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":32,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
shoot={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":69,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
change_input={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
turbo={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194325,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
drift={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194328,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
zoom={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
lock={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":81,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
secondary_shoot={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":70,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
change_cam={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
camera_up={
"deadzone": 0.5,
"events": []
}
camera_down={
"deadzone": 0.5,
"events": []
}
camera_left={
"deadzone": 0.5,
"events": []
}
camera_right={
"deadzone": 0.5,
"events": []
}
test={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":84,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194305,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
roll={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194328,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
change_weapon={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":4,"pressed":false,"double_click":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":5,"pressed":false,"double_click":false,"script":null)
]
}
melee={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":3,"pressed":false,"double_click":false,"script":null)
]
}
reload={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":82,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
special_weapon={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
leaderboard={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":4194306,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
]
}
left_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":4,"pressure":0.0,"pressed":false,"script":null)
]
}
right_tab={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":5,"pressure":0.0,"pressed":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="Environment"
3d_physics/layer_2="Troop"
3d_physics/layer_3="Ship"
3d_physics/layer_4="BigShip"
3d_physics/layer_5="HangarDoors"
3d_physics/layer_9="ShipHurtBox"
3d_physics/layer_10="TroopHurtBox"
3d_physics/layer_11="TurretHurtBox"
3d_physics/layer_12="BigShipHurtBox"
3d_physics/layer_13="CoreHurtBox"
3d_physics/layer_16="Interact"

[rendering]

threads/thread_model=2
gles3/shaders/shader_compilation_mode=2
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
