[gd_scene load_steps=9 format=2]

[ext_resource path="res://BigShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://SupportShip.gd" type="Script" id=2]
[ext_resource path="res://assets/cone.tres" type="Shape" id=3]
[ext_resource path="res://assets/cone.dae" type="PackedScene" id=4]

[sub_resource type="CubeMesh" id=3]
size = Vector3( 100, 250, 50 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 100, 250, 50 )

[sub_resource type="BoxShape" id=5]
extents = Vector3( 50, 125, 25 )

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
flags_unshaded = true
albedo_color = Color( 0.792157, 1, 0.705882, 0.196078 )

[node name="SupportShip" groups=["SupportShips"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="HealthSystem" parent="." index="0"]
MAX_SHIELD = 15000
time_before_shield_repair = 30.0
shield_repair_per_sec = 500.0
MAX_HEALTH = 25000

[node name="Mesh" parent="." index="1"]
mesh = SubResource( 3 )

[node name="ShieldMesh" parent="." index="2"]
mesh = SubResource( 4 )

[node name="CollisionShape" parent="." index="3"]
transform = Transform( -1, 1.50996e-07, 6.60024e-15, 0, -4.37114e-08, 1, 1.50996e-07, 1, 4.37114e-08, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Turret" parent="Turrets" index="0"]
transform = Transform( 0.999945, 0, -0.0105064, 0, 1, 0, 0.0105064, 0, 0.999945, 79.8071, 0, -51.2013 )

[node name="Turret3" parent="Turrets" index="1"]
transform = Transform( 0.999984, 0, -0.0056543, 0, 1, 0, 0.0056543, 0, 0.999984, -4.48832, 0, -50.7505 )

[node name="Turret4" parent="Turrets" index="2"]
transform = Transform( 0.999984, 0, -0.0056543, 0, 1, 0, 0.0056543, 0, 0.999984, -93.2643, 0, -50.2103 )

[node name="Turret5" parent="Turrets" index="3"]
transform = Transform( -0.999929, 0, -0.0119551, 0, 1, 0, 0.0119551, 0, -0.999929, -92.7887, 0, 50.4001 )

[node name="Turret6" parent="Turrets" index="4"]
transform = Transform( -0.999929, 0, -0.0119551, 0, 1, 0, 0.0119551, 0, -0.999929, -11.8072, 0, 50.7489 )

[node name="Turret2" parent="Turrets" index="5"]
transform = Transform( -0.9998, 0, -0.0200001, 0, 1, 0, 0.0200001, 0, -0.9998, 74.2069, 0, 50.7964 )

[node name="Turret7" parent="Turrets" index="6"]
transform = Transform( -0.00408395, 0, -0.999992, 0, 1, 0, 0.999992, 0, -0.00408395, 123.398, 0, 0.200912 )

[node name="CollisionShape2" parent="HurtBox" index="0"]
shape = SubResource( 5 )

[node name="ShieldGenerator" parent="." index="6"]
visible = false

[node name="SupportArea" type="Area" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -88.054, 0 )

[node name="cone" parent="SupportArea" index="0" instance=ExtResource( 4 )]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )

[node name="Cone" parent="SupportArea/cone" index="0"]
layers = 4
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="SupportArea" index="1"]
transform = Transform( 100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0 )
shape = ExtResource( 3 )

[node name="SpectateCamPos" parent="SpectateCamPivot" index="0"]
transform = Transform( -0.954412, 0.0139672, -0.298164, -4.09074e-09, 0.998905, 0.0467926, 0.298491, 0.0446595, -0.953367, -107.831, -57.8252, -329.539 )

[connection signal="body_entered" from="SupportArea" to="." method="_on_SupportArea_body_entered"]
[connection signal="body_exited" from="SupportArea" to="." method="_on_SupportArea_body_exited"]

[editable path="SupportArea/cone"]
