[gd_scene load_steps=17 format=2]

[ext_resource path="res://src/Troops/AI/Troop.gd" type="Script" id=1]
[ext_resource path="res://assets/models/ybot/TroopModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Troops/Weapons/AIGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Troops/AI/TroopEnemyDetection.gd" type="Script" id=4]
[ext_resource path="res://src/Troops/AI/TroopPathMaker.gd" type="Script" id=5]
[ext_resource path="res://src/HealthSystem/HealthSystem.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/materials/command_post/red.tres" type="Material" id=7]
[ext_resource path="res://src/Troops/AI/TroopNetwork.gd" type="Script" id=8]
[ext_resource path="res://assets/materials/command_post/blue.tres" type="Material" id=9]
[ext_resource path="res://src/Troops/AI/AITroopStateMachine.gd" type="Script" id=10]
[ext_resource path="res://src/Troops/AI/ChooseObjective.gd" type="Script" id=11]
[ext_resource path="res://src/Troops/AI/ConquerGroundCPs.gd" type="Script" id=12]
[ext_resource path="res://src/Troops/AI/EnterShip.gd" type="Script" id=13]

[sub_resource type="CapsuleShape" id=1]
radius = 0.6
height = 2.4

[sub_resource type="BoxShape" id=2]
extents = Vector3( 7, 3, 11 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 0.05 )

[node name="Troop" type="StaticBody" groups=["AI", "Damagable", "Troops"]]
pause_mode = 1
script = ExtResource( 1 )
body = NodePath("PlayerMesh/rig/body")
red_mat = ExtResource( 7 )
blue_mat = ExtResource( 9 )

[node name="PlayerMesh" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -1.8, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Weapons" type="Spatial" parent="."]

[node name="AIGun" parent="Weapons" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7, 0.8, 0.3 )

[node name="EnemyDetection" type="Spatial" parent="."]
script = ExtResource( 4 )

[node name="Area" type="Area" parent="EnemyDetection"]

[node name="CollisionShape" type="CollisionShape" parent="EnemyDetection/Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6 )
shape = SubResource( 2 )

[node name="PathMaker" type="Node" parent="."]
script = ExtResource( 5 )

[node name="HealthSystem" parent="." instance=ExtResource( 6 )]

[node name="TroopNetwork" type="Node" parent="."]
script = ExtResource( 8 )

[node name="RespawnTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="InitTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="TeamIndicator" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.769547, 0.321415 )
mesh = SubResource( 3 )

[node name="NavigationAgent" type="NavigationAgent" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 10 )
START_STATE = NodePath("ChooseObjective")

[node name="ChooseObjective" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="ConquerGroundCPs" type="Node" parent="StateMachine"]
script = ExtResource( 12 )

[node name="ConquestTimer" type="Timer" parent="StateMachine/ConquerGroundCPs"]
wait_time = 10.0
one_shot = true

[node name="EnterShip" type="Node" parent="StateMachine"]
script = ExtResource( 13 )

[connection signal="arrived" from="PathMaker" to="StateMachine/ConquerGroundCPs" method="_on_PathMaker_arrived"]
[connection signal="arrived" from="PathMaker" to="StateMachine/EnterShip" method="_on_PathMaker_arrived"]
[connection signal="die" from="HealthSystem" to="." method="_on_HealthSystem_die"]
[connection signal="timeout" from="RespawnTimer" to="." method="_on_RespawnTimer_timeout"]
[connection signal="timeout" from="InitTimer" to="." method="_on_InitTimer_timeout"]
[connection signal="timeout" from="StateMachine/ConquerGroundCPs/ConquestTimer" to="StateMachine/ConquerGroundCPs" method="_on_ConquestTimer_timeout"]
