[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/interface/crosshair_part.png" type="Texture" id=1]
[ext_resource path="res://src/Troops/Weapons/PlayerGun.gd" type="Script" id=2]
[ext_resource path="res://src/Bullets/HeadshotBullet.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/interface/life_bar.png" type="Texture" id=4]
[ext_resource path="res://assets/audio/laser.wav" type="AudioStream" id=5]
[ext_resource path="res://src/HUD/HitMarkerParts.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/interface/red_hitmarker.tres" type="Animation" id=7]

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "zoom_in"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "zoom_out"

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
advance_condition = "!zooming"

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
advance_condition = "zooming"

[sub_resource type="AnimationNodeStateMachine" id=1]
states/zoom_in/node = SubResource( 7 )
states/zoom_in/position = Vector2( 102, 248 )
states/zoom_out/node = SubResource( 8 )
states/zoom_out/position = Vector2( 354, 72 )
transitions = [ "zoom_in", "zoom_out", SubResource( 15 ), "zoom_out", "zoom_in", SubResource( 16 ) ]
start_node = "zoom_out"
graph_offset = Vector2( -522, -10 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 940, 520 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 40, 40 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "zoom_in"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 940, 520 ), Vector2( 943, 523 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 40, 40 ), Vector2( 34, 34 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "zoom_out"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 943, 523 ), Vector2( 940, 520 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 34, 34 ), Vector2( 40, 40 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "zoomed"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 943, 523 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 34, 34 ) ]
}

[node name="Gun" type="Spatial"]
script = ExtResource( 2 )
bullet_scene = ExtResource( 3 )

[node name="Mesh" type="Spatial" parent="."]

[node name="RayCast" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 0, -500 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="Control" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 940.0
margin_top = 520.0
margin_right = 980.0
margin_bottom = 560.0

[node name="CrosshairPart" type="TextureRect" parent="HUD/Crosshair"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 14.0
margin_bottom = 7.0
texture = ExtResource( 1 )
expand = true

[node name="CrosshairPart2" type="TextureRect" parent="HUD/Crosshair"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 6.0
margin_right = 20.0
margin_bottom = 14.0
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true

[node name="CrosshairPart3" type="TextureRect" parent="HUD/Crosshair"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -14.0
margin_right = 20.0
rect_rotation = 90.0
texture = ExtResource( 1 )
expand = true
flip_h = true

[node name="CrosshairPart4" type="TextureRect" parent="HUD/Crosshair"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -14.0
margin_top = -7.0
margin_bottom = 7.0
texture = ExtResource( 1 )
expand = true
flip_h = true

[node name="AnimationTree" type="AnimationTree" parent="HUD/Crosshair"]
tree_root = SubResource( 1 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 2 )
parameters/conditions/!zooming = false
parameters/conditions/zooming = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/Crosshair"]
anims/RESET = SubResource( 3 )
anims/zoom_in = SubResource( 4 )
anims/zoom_out = SubResource( 5 )
anims/zoomed = SubResource( 9 )

[node name="TextureProgress" type="TextureProgress" parent="HUD"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 56.0
margin_top = -270.0
margin_right = 79.0
margin_bottom = -83.0
value = 53.0
texture_under = ExtResource( 4 )
texture_progress = ExtResource( 4 )
fill_mode = 3
tint_under = Color( 1, 1, 1, 0.215686 )
tint_progress = Color( 1, 0.8, 0.207843, 1 )
nine_patch_stretch = true

[node name="Pivot" type="Control" parent="HUD"]
modulate = Color( 1, 1, 1, 0.615686 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -60.0
margin_right = 60.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 27, 27 )
__meta__ = {
"_editor_description_": ""
}

[node name="HitMarkerParts" parent="HUD/Pivot" instance=ExtResource( 6 )]
margin_left = -28.0
margin_top = -28.0
margin_right = 28.0
margin_bottom = 28.0

[node name="AnimationPlayer" parent="HUD/Pivot/HitMarkerParts" index="4"]
anims/red = ExtResource( 7 )

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 5 )
unit_db = 15.0
unit_size = 100.0
max_db = -5.0
max_distance = 1000.0
bus = "Sounds"
attenuation_filter_db = 0.0

[editable path="HUD/Pivot/HitMarkerParts"]
