[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Troops/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Bullets/Ships/ShipBullet2.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.125
bottom_radius = 0.125
height = 0.75

[node name="MissileLauncher" instance=ExtResource( 1 )]
bullet_scene = ExtResource( 2 )
fire_rate = 0.5
offset = Vector2( 15, 15 )
recoil_force = Vector2( 5, 1 )
MAX_AMMO = 2.0
MAX_RELOAD_AMMO = 8.0
continuous = false

[node name="MeshInstance" type="MeshInstance" parent="Mesh" index="0"]
transform = Transform( 1, 8.74228e-08, 8.74228e-08, -8.74228e-08, -4.37114e-08, 1, 8.74228e-08, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
