[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Troops/Weapons/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/weapons/Pistol/PistolModel.tscn" type="PackedScene" id=2]

[node name="Pistol" instance=ExtResource( 1 )]
continuous = false
recoil_force = Vector2( 1.5, 1.5 )

[node name="Pistol" parent="Mesh" index="0" instance=ExtResource( 2 )]
