[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Troops/Weapons/PlayerGun.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/models/weapons/Rifle/RifleModel.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="Riffle" instance=ExtResource( 1 )]
offset = Vector2( 10, 10 )

[node name="Rifle" parent="Mesh" index="0" instance=ExtResource( 2 )]

[node name="RayCast" parent="." index="1"]
cast_to = Vector3( 0, 0, 500 )

[node name="HitMarkerParts" parent="HUD/Pivot" index="0"]
modulate = Color( 1, 1, 1, 0 )

[node name="AnimationTree" parent="HUD/Pivot/Crosshair" index="4"]
parameters/playback = SubResource( 1 )

[editable path="HUD/Pivot/HitMarkerParts"]
