[gd_scene load_steps=8 format=2]

[ext_resource path="res://ManualTurret.gd" type="Script" id=1]
[ext_resource path="res://src/Vehicles/Input.gd" type="Script" id=2]
[ext_resource path="res://src/Vehicles/Physics.gd" type="Script" id=3]
[ext_resource path="res://assets/interface/point.png" type="Texture" id=4]
[ext_resource path="res://src/Vehicles/PlayerHUD.gd" type="Script" id=5]

[sub_resource type="CylinderMesh" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 2 )

[node name="ManualTurret" type="StaticBody" groups=["Vehicle"]]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Physics" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Input" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Shooting" type="Node" parent="."]

[node name="PlayerHUD" type="CanvasLayer" parent="."]
visible = false
script = ExtResource( 5 )

[node name="Cursor" type="TextureRect" parent="PlayerHUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
texture = ExtResource( 4 )
expand = true

[node name="Pivot" type="Spatial" parent="."]

[node name="MeshInstance2" type="MeshInstance" parent="Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.60687 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
