[gd_scene load_steps=9 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]
[ext_resource path="res://assets/effects/ThrusterParticles/ThrusterParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Hdri/starfield.hdr" type="Texture2D" id=5]

[sub_resource type="ParticleProcessMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 7.09
radial_accel = 36.98
damping = 90.08

[sub_resource type="StandardMaterial3D" id=2]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="Sky" id=65]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=66]
background_mode = 2
background_sky = SubResource( 65 )
background_energy = 5.23
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.65
glow_strength = 0.89
glow_bloom = 0.79
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="Node3D" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
visible = false
amount = 500
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Particles2" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 66 )
__meta__ = {
"_editor_description_": ""
}
