[gd_scene load_steps=13 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://assets/effects/ThrusterFlame.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/Hdri/starfield.hdr" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 7.09
radial_accel = 36.98
damping = 90.08

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
params_billboard_mode = 1
albedo_texture = ExtResource( 1 )

[sub_resource type="QuadMesh" id=3]
material = SubResource( 2 )
size = Vector2( 0.1, 0.1 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.428409 ), -0.805387, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=7]
lifetime_randomness = 1.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 8.82
gravity = Vector3( 0, 0, 0 )
initial_velocity = 9.8
linear_accel = 23.54
radial_accel = -12.15
scale = 0.1
scale_curve = SubResource( 10 )
color = Color( 0, 0.231373, 1, 1 )

[sub_resource type="SphereMesh" id=8]
radial_segments = 6
rings = 4

[sub_resource type="PanoramaSky" id=65]
panorama = ExtResource( 5 )

[sub_resource type="Environment" id=66]
background_mode = 2
background_sky = SubResource( 65 )
background_energy = 5.23
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
tonemap_mode = 4
glow_enabled = true
glow_intensity = 0.65
glow_strength = 0.89
glow_bloom = 0.79
glow_blend_mode = 1
glow_bicubic_upscale = true

[node name="Spatial" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
visible = false
amount = 500
explosiveness = 1.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Particles2" type="Particles" parent="."]
visible = false
amount = 500
lifetime = 0.36
process_material = SubResource( 7 )
draw_pass_1 = SubResource( 8 )

[node name="ThrusterFlame" parent="." instance=ExtResource( 2 )]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 66 )
__meta__ = {
"_editor_description_": ""
}
