[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/effects/ThrusterPropulsion.tres" type="Shader" id=1]
[ext_resource path="res://assets/effects/ThrusterParticles.tres" type="Shader" id=2]
[ext_resource path="res://assets/effects/ThrusterFlameShaderController.gd" type="Script" id=3]
[ext_resource path="res://assets/effects/SpaceEngineEffect.obj" type="ArrayMesh" id=4]
[ext_resource path="res://assets/effects/ThrusterFill.tres" type="Shader" id=5]
[ext_resource path="res://assets/effects/ThrusterFlameGradient.tres" type="Gradient" id=6]

[sub_resource type="GradientTexture2D" id=72]
gradient = ExtResource( 6 )

[sub_resource type="Gradient" id=67]

[sub_resource type="GradientTexture2D" id=68]
gradient = SubResource( 67 )

[sub_resource type="ShaderMaterial" id=31]
shader = ExtResource( 1 )
shader_param/Intensity = 0.5
shader_param/Degrees = 90.0
shader_param/Speed = 1.0
shader_param/Energy = 3.0
shader_param/TextureUniform = SubResource( 68 )
shader_param/TextureUniform2 = SubResource( 72 )

[sub_resource type="Gradient" id=69]

[sub_resource type="GradientTexture2D" id=70]
gradient = SubResource( 69 )

[sub_resource type="Gradient" id=60]
offsets = PackedFloat32Array( 0, 0.587065 )
colors = PackedColorArray( 0.803922, 0.945098, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture2D" id=61]
gradient = SubResource( 60 )

[sub_resource type="ShaderMaterial" id=64]
shader = ExtResource( 2 )
shader_param/Intensity = 0.5
shader_param/Speed = 1.0
shader_param/Degrees = 90.0
shader_param/Energy = 3.0
shader_param/Particle_Amount = SubResource( 61 )
shader_param/Length = SubResource( 70 )

[sub_resource type="CylinderMesh" id=65]
height = 5.0
radial_segments = 20
rings = 20

[sub_resource type="ShaderMaterial" id=71]
shader = ExtResource( 5 )
shader_param/Intensity = 1.0
shader_param/Degrees = 0.0

[node name="ThrusterFlame" type="Node3D"]
script = ExtResource( 3 )
Energy = 3.0
TextureUniform2 = SubResource( 72 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource( 4 )
material/0 = SubResource( 31 )

[node name="MeshInstance2" type="MeshInstance3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0 )
mesh = ExtResource( 4 )
material/0 = SubResource( 64 )

[node name="MeshInstance3" type="MeshInstance3D" parent="."]
transform = Transform3D( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.279461, 0, 0 )
visible = false
mesh = SubResource( 65 )
material/0 = SubResource( 71 )
