[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/CommandPost/CommandPost.tscn" type="PackedScene" id=1]

[node name="CommandPost" instance=ExtResource( 1 )]
capturable = false

[node name="MeshInstance3D" parent="." index="0"]
visible = false

[node name="CollisionShape3" parent="Area3D" index="0"]
disabled = true
