[gd_scene load_steps=7 format=3 uid="uid://dleajj7px4lcm"]

[ext_resource type="PackedScene" path="res://src/Bullets/ShipBullet.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://lcmp1gnea1d8" path="res://assets/particles/myst_bw.png" id="2"]
[ext_resource type="Material" path="res://assets/materials/TurretBullet.tres" id="3"]

[sub_resource type="SphereMesh" id="5"]
material = ExtResource("3")
radius = 7.5
height = 15.0

[sub_resource type="StandardMaterial3D" id="3"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.517647, 1, 0.505882, 1)
albedo_texture = ExtResource("2")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
proximity_fade_enable = true
proximity_fade_distance = 0.2

[sub_resource type="PlaneMesh" id="4"]
material = SubResource("3")

[node name="TurretBullet" instance=ExtResource("1")]
damage = 10000

[node name="HitParticles" parent="." index="0"]
draw_pass_1 = SubResource("5")

[node name="Explosion" parent="." index="1"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = true
draw_pass_1 = SubResource("4")

[node name="RayCast3D" parent="." index="6"]
collision_mask = 2304

[node name="HitAudio" parent="." index="7"]
max_db = -5.0
max_distance = 250.0
