[gd_scene load_steps=3 format=3 uid="uid://uvvffdmkg3ds"]

[ext_resource type="PackedScene" uid="uid://bu330wqullnl7" path="res://src/Bullets/Bullet.tscn" id="1"]
[ext_resource type="Script" path="res://src/Bullets/HeadshotBullet.gd" id="2"]

[node name="HeadshotBullet" instance=ExtResource("1")]
script = ExtResource("2")
bullet_velocity = 400.0
_time_alive = 2.0

[node name="HitAudio" parent="." index="7"]
max_db = -5.0
