[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/missilebullet_spatialmaterial.tres" type="Material" id=1]
[ext_resource path="res://src/Bullets/Bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/particles/myst_bw.png" type="Texture" id=3]
[ext_resource path="res://assets/audio/ship_bullet_hit.wav" type="AudioStream" id=4]

[sub_resource type="ParticlesMaterial" id=1]
spread = 0.0
gravity = Vector3( 0, 0, 0 )
angular_velocity = 9.62984e-35

[sub_resource type="SpatialMaterial" id=11]
flags_do_not_receive_shadows = true
flags_disable_ambient_light = true
albedo_color = Color( 0, 0, 0, 1 )
emission_enabled = true
emission = Color( 0.854902, 0.235294, 0.235294, 1 )
emission_energy = 11.64
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="CapsuleMesh" id=9]
material = SubResource( 11 )
mid_height = 70.0
radial_segments = 4
rings = 1

[sub_resource type="ParticlesMaterial" id=4]
next_pass = ExtResource( 1 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.3
angular_velocity = 35.0
angular_velocity_random = 1.0

[sub_resource type="SpatialMaterial" id=12]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_blend_mode = 1
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_color = Color( 1, 0, 0, 1 )
albedo_texture = ExtResource( 3 )
proximity_fade_enable = true
proximity_fade_distance = 0.2

[sub_resource type="QuadMesh" id=5]
material = SubResource( 12 )
size = Vector2( 2, 2 )

[node name="ShipBullet" instance=ExtResource( 2 )]
damage = 200
bullet_velocity = 1500.0

[node name="HitParticles" parent="." index="0"]
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Explosion" parent="." index="1"]
visible = false
lifetime = 5.0
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )
__meta__ = {
"_editor_description_": ""
}

[node name="OmniLight" parent="." index="2"]
omni_range = 25.0
__meta__ = {
"_editor_description_": ""
}

[node name="RayCast" parent="." index="6"]
collision_mask = 3841

[node name="HitAudio" parent="." index="7"]
stream = ExtResource( 4 )
pitch_scale = 1.0
max_distance = 1500.0
attenuation_filter_db = -5.0
doppler_tracking = 1
