[gd_scene load_steps=3 format=3 uid="uid://cxooyf3upttw4"]

[ext_resource type="PackedScene" uid="uid://8gh8t285tke3" path="res://assets/models/ybot/ybot_packed.glb" id="1_144fd"]
[ext_resource type="AudioStream" uid="uid://djidauduknf56" path="res://assets/audio/footstep.wav" id="14"]

[node name="ybot_packed" instance=ExtResource("1_144fd")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FootstepAudio" type="AudioStreamPlayer3D" parent="." index="2"]
stream = ExtResource("14")
unit_db = 80.0
unit_size = 100.0
max_db = 6.0
max_distance = 50.0
attenuation_filter_db = -6.0
