[gd_scene load_steps=2 format=3 uid="uid://b3noqp4mtdq1n"]

[ext_resource type="PackedScene" uid="uid://b6ilv5yx86mya" path="res://src/Troops/Player/HUD/LifeBar.tscn" id="1"]

[node name="ShieldLifeBar" instance=ExtResource("1")]
value = 50.0
nine_patch_stretch = true
tint_progress = Color(0.682353, 0.866667, 1, 0.588235)

[node name="LifeBar" parent="." index="0" instance=ExtResource("1")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 4.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
tint_progress = Color(1, 0, 0, 1)
