[gd_scene load_steps=4 format=3 uid="uid://bo7msv0c3rnmd"]

[ext_resource type="PackedScene" path="res://assets/models/weapons/Pistol/Pistol.fbx" id="2"]

[sub_resource type="Animation" id="9"]
resource_name = "Take 001"
length = 4.95833

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sinl7"]
_data = {
"Take 001": SubResource("9")
}

[node name="Pistol" instance=ExtResource("2")]
transform = Transform3D(-10, 0, -8.74228e-07, 0, 10, 0, 8.74228e-07, 0, -10, 0, 0, 0)

[node name="P_Hammer" parent="RootNode" index="0"]
gi_mode = 0

[node name="P_Trigger" parent="RootNode" index="1"]
gi_mode = 0

[node name="P_Slide" parent="RootNode" index="2"]
gi_mode = 0

[node name="P_Magazine" parent="RootNode" index="3"]
gi_mode = 0

[node name="P_Bullet" parent="RootNode" index="4"]
visible = false
gi_mode = 0

[node name="P_Light" parent="RootNode" index="5"]
gi_mode = 0

[node name="P_Sight" parent="RootNode" index="6"]
gi_mode = 0

[node name="P_Body" parent="RootNode" index="7"]
gi_mode = 0

[node name="AnimationPlayer" parent="RootNode" index="8"]
libraries = {
"": SubResource("AnimationLibrary_sinl7")
}
