[gd_scene load_steps=17 format=3 uid="uid://1xsdx7asfkeq"]

[ext_resource type="PackedScene" uid="uid://bdurwr0lwd8oq" path="res://src/Troops/TroopBase.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Troops/Weapons/Pistol.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://uvvffdmkg3ds" path="res://src/Bullets/HeadshotBullet.tscn" id="3"]
[ext_resource type="Script" path="res://src/Troops/PlayerTroopShooting.gd" id="4"]
[ext_resource type="Script" path="res://src/Troops/Interact.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/HUD/PlayerHUD.tscn" id="6"]
[ext_resource type="Script" path="res://src/Troops/Player.gd" id="7"]
[ext_resource type="Script" path="res://src/Troops/Walk.gd" id="8"]

[sub_resource type="Animation" id="82"]
resource_name = "Melee"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/MeleeHitBox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impulse"
}]
}

[sub_resource type="Animation" id="83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7749, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/MeleeHitBox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="84"]
resource_name = "Reload"
length = 4.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shooting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_current_weapon"
}]
}

[sub_resource type="Animation" id="85"]
resource_name = "Roll"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.7961, 0), Vector3(0, 0.941721, 0), Vector3(0, 0.941721, 0), Vector3(0, 1.7961, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.4, 0.8, 0.8, 2.4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Roll")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impulse"
}]
}

[sub_resource type="Animation" id="86"]
resource_name = "ThrowGrenade"
length = 2.767
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shooting/LaunchGrenade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_granade"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3age"]
_data = {
"Melee": SubResource("82"),
"RESET": SubResource("83"),
"Reload": SubResource("84"),
"Roll": SubResource("85"),
"ThrowGrenade": SubResource("86")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="2"]

[node name="Player" instance=ExtResource("1")]
collision_mask = 11
platform_wall_layers = 9
script = ExtResource("7")
min_height = 5

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.0360664, 0.837308, -0.0949128)
bones/0/rotation = Quaternion(-0.0123319, -0.246786, -0.0324849, 0.968447)
bones/1/rotation = Quaternion(0.173774, -0.0205742, 0.0304154, 0.984101)
bones/2/rotation = Quaternion(0.0906251, 0.0965945, 0.00202449, 0.991187)
bones/3/rotation = Quaternion(0.082061, 0.10649, 0.00245951, 0.990919)
bones/4/rotation = Quaternion(-0.0475984, -0.051956, 0.0441078, 0.996539)
bones/5/rotation = Quaternion(-0.0932179, 0.037538, -0.020157, 0.994734)
bones/7/rotation = Quaternion(0.34693, 0.601969, 0.639435, -0.329235)
bones/8/rotation = Quaternion(0.372825, 0.790228, -0.30384, 0.379767)
bones/9/rotation = Quaternion(0.545485, -0.809235, -0.145737, -0.162315)
bones/10/rotation = Quaternion(-0.0829256, 0.522019, 0.0293237, 0.848386)
bones/31/rotation = Quaternion(0.52709, -0.469533, -0.469395, -0.530456)
bones/32/rotation = Quaternion(-0.352567, 0.85329, -0.379203, 0.0616298)
bones/33/rotation = Quaternion(0.672396, 0.450686, -0.556119, 0.188407)
bones/34/rotation = Quaternion(-0.102934, -0.733142, -0.100428, 0.664696)
bones/55/rotation = Quaternion(0.100883, -0.014109, 0.994548, -0.0223108)
bones/56/rotation = Quaternion(0.144156, 0.902104, -0.406615, 0.00958187)
bones/57/rotation = Quaternion(0.133108, 0.369746, -0.912017, -0.117455)
bones/58/rotation = Quaternion(-0.00787317, 0.999398, 0.0308988, 0.0136478)
bones/60/rotation = Quaternion(-0.0337989, 0.406927, 0.901991, -0.140285)
bones/61/rotation = Quaternion(-0.00686162, 0.953541, -0.299924, -0.0275197)
bones/62/rotation = Quaternion(0.0125764, 0.628433, -0.773672, -0.0796551)
bones/63/rotation = Quaternion(-0.0287785, 0.991707, 0.0310078, -0.121354)

[node name="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(0.755473, 0.638796, 0.142956, -0.146918, 0.377899, -0.913491, -0.638242, 0.669273, 0.379332, -0.142639, 1.14694, 0.211989)

[node name="Pistol" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Weapons" index="0" instance=ExtResource("2")]
bullet_scene = ExtResource("3")

[node name="Shooting" parent="." index="2"]
script = ExtResource("4")

[node name="HealthSystem" parent="." index="3"]
MAX_HEALTH = 300

[node name="Walk" parent="StateMachine" index="0"]
script = ExtResource("8")
MAX_SPEED = 5.0

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_j3age")
}

[node name="AnimationTree" parent="." index="6"]
parameters/StateMachine/playback = SubResource("1")
parameters/StateMachine/walk/OneShotStateMachine/playback = SubResource("2")

[node name="Interact" type="Node" parent="." index="7"]
script = ExtResource("5")
interaction_progress_path = NodePath("../PlayerHUD/Alive/InteractionProgress")

[node name="Timer" type="Timer" parent="Interact" index="0"]
one_shot = true

[node name="PlayerHUD" parent="." index="8" instance=ExtResource("6")]
launch_grenade_path = NodePath("../Shooting/LaunchGrenade")

[node name="RedRect" parent="PlayerHUD" index="0"]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="DieInfo" parent="PlayerHUD" index="1"]
anchors_preset = 7
offset_top = -44.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" parent="PlayerHUD/DieInfo" index="0"]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Alive" parent="PlayerHUD" index="2"]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionProgress" parent="PlayerHUD/Alive" index="0"]
anchors_preset = 8
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyLifeBar" parent="PlayerHUD/Alive" index="1"]
anchors_preset = 7
offset_top = -22.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="LifeBar" parent="PlayerHUD/Alive/LifeBarEnemy" index="0"]
offset_bottom = 1.0

[node name="Nickname" parent="PlayerHUD/Alive/LifeBarEnemy" index="1"]
offset_top = 5.0

[node name="SpeiclaWeapons" parent="PlayerHUD/Alive" index="3"]
anchors_preset = 3
offset_left = -200.0
offset_top = -72.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" parent="PlayerHUD/Alive/SpeiclaWeapons" index="0"]
offset_left = 75.0

[node name="TextureRect2" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="0"]
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="1"]
anchors_preset = 3
offset_left = -12.0
offset_right = 0.0

[node name="Label2" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="2"]
anchors_preset = 2
offset_left = 0.0
offset_right = 12.0

[node name="DamageIndicators" parent="PlayerHUD/Alive" index="4"]
layout_mode = 3
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2

[node name="Points" parent="PlayerHUD" index="3"]
offset_right = 1160.0
offset_bottom = 846.0

[node name="CamPos" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="." index="10"]
current = true

[node name="Tail" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681257, 0)

[connection signal="timeout" from="Interact/Timer" to="Interact" method="_on_Timer_timeout"]

[editable path="Model"]
[editable path="PlayerHUD"]
