[gd_scene load_steps=17 format=3 uid="uid://1xsdx7asfkeq"]

[ext_resource type="PackedScene" uid="uid://bdurwr0lwd8oq" path="res://src/Troops/TroopBase.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Troops/Weapons/Pistol.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://uvvffdmkg3ds" path="res://src/Bullets/HeadshotBullet.tscn" id="3"]
[ext_resource type="Script" path="res://src/Troops/PlayerTroopShooting.gd" id="4"]
[ext_resource type="Script" path="res://src/Troops/Interact.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/HUD/PlayerHUD.tscn" id="6"]
[ext_resource type="Script" path="res://src/Troops/Player.gd" id="7"]
[ext_resource type="Script" path="res://src/Troops/Walk.gd" id="8"]

[sub_resource type="Animation" id="82"]
resource_name = "Melee"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/MeleeHitBox/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/Melee")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impulse"
}]
}

[sub_resource type="Animation" id="83"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7749, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.6]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/MeleeHitBox/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="84"]
resource_name = "Reload"
length = 4.2
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shooting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reload_current_weapon"
}]
}

[sub_resource type="Animation" id="85"]
resource_name = "Roll"
length = 2.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.7961, 0), Vector3(0, 0.941721, 0), Vector3(0, 0.941721, 0), Vector3(0, 1.7961, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:height")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2.4, 0.8, 0.8, 2.4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Roll")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"impulse"
}]
}

[sub_resource type="Animation" id="86"]
resource_name = "ThrowGrenade"
length = 2.767
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Shooting/LaunchGrenade")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"launch_granade"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3age"]
_data = {
"Melee": SubResource("82"),
"RESET": SubResource("83"),
"Reload": SubResource("84"),
"Roll": SubResource("85"),
"ThrowGrenade": SubResource("86")
}

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_6j0o2"]

[node name="Player" instance=ExtResource("1")]
collision_mask = 11
platform_wall_layers = 9
script = ExtResource("7")
min_height = 5

[node name="GeneralSkeleton" parent="Model/Armature" index="0"]
bones/0/position = Vector3(0.0194313, 0.978146, 0.00328332)
bones/0/rotation = Quaternion(-0.0625424, -0.0436279, 0.0241678, 0.996795)
bones/1/rotation = Quaternion(0.0433345, 0.0204117, -0.0171878, 0.998704)
bones/2/rotation = Quaternion(0.01295, 0.00642885, -0.0069359, 0.99987)
bones/3/rotation = Quaternion(0.0129067, 0.00651079, -0.00596126, 0.999878)
bones/4/rotation = Quaternion(0.0200433, 0.0457161, 0.0143856, 0.99865)
bones/5/rotation = Quaternion(0.0300149, -0.10509, 0.0188548, 0.993831)
bones/6/position = Vector3(-1.46444e-05, 0.184747, 0.066364)
bones/7/rotation = Quaternion(-0.493453, -0.461564, -0.653796, 0.340607)
bones/8/rotation = Quaternion(0.087482, 0.94584, -0.307155, -0.0582131)
bones/9/rotation = Quaternion(0.433001, -0.558987, 0.433001, 0.559064)
bones/10/rotation = Quaternion(-0.0927926, -0.280396, -0.00235188, 0.955386)
bones/11/rotation = Quaternion(-0.109995, 0.481583, 0.529275, 0.689817)
bones/12/rotation = Quaternion(0.010704, -0.00596967, 0.0110817, 0.999864)
bones/13/rotation = Quaternion(-0.0426411, 0.0270408, -0.121087, 0.991357)
bones/14/position = Vector3(0.00801106, 0.0333518, 0.0046256)
bones/15/rotation = Quaternion(0.529938, -0.0457717, -0.0151547, 0.846665)
bones/16/rotation = Quaternion(0.536934, -6.89924e-06, -0.0550232, 0.841828)
bones/17/rotation = Quaternion(0.296569, -3.91901e-06, -0.0303915, 0.954528)
bones/18/position = Vector3(9.54658e-08, 0.0307799, -2.74255e-06)
bones/19/rotation = Quaternion(0.566629, -0.0187704, -0.0643713, 0.82124)
bones/20/rotation = Quaternion(0.528675, -5.1856e-06, -0.0541768, 0.847094)
bones/21/rotation = Quaternion(0.258723, -2.5183e-06, -0.0265131, 0.965588)
bones/22/position = Vector3(-3.11309e-07, 0.036802, -3.25451e-06)
bones/23/rotation = Quaternion(0.62214, -0.0120816, -0.0805525, 0.778657)
bones/24/rotation = Quaternion(0.417782, -7.06315e-06, -0.0428129, 0.907538)
bones/25/rotation = Quaternion(0.36168, -6.02007e-06, -0.037064, 0.931565)
bones/26/position = Vector3(6.90633e-08, 0.0366011, -3.22567e-06)
bones/27/rotation = Quaternion(0.639716, -0.00424313, -0.0916023, 0.763121)
bones/28/rotation = Quaternion(0.382486, -0.000178054, -0.0391957, 0.92313)
bones/29/rotation = Quaternion(0.232645, -7.30157e-07, -0.0238407, 0.97227)
bones/30/position = Vector3(-2.34666e-07, 0.0292387, -2.40241e-06)
bones/31/rotation = Quaternion(0.450486, -0.508915, -0.631771, -0.372737)
bones/32/rotation = Quaternion(-0.158157, 0.914785, -0.337906, 0.154836)
bones/33/rotation = Quaternion(0.530887, 0.467121, -0.530887, 0.467029)
bones/34/rotation = Quaternion(0.0894783, -0.416942, 0.236134, 0.873152)
bones/35/rotation = Quaternion(0.245302, -0.576924, -0.546769, 0.555004)
bones/36/rotation = Quaternion(0.11035, -0.154413, 0.249599, 0.949568)
bones/37/rotation = Quaternion(0.295938, 0.0110502, 0.3427, 0.891546)
bones/38/position = Vector3(-0.00800587, 0.0333528, 0.00462636)
bones/39/rotation = Quaternion(0.11036, 0.00631689, -0.0132394, 0.993784)
bones/40/rotation = Quaternion(0.452681, -3.79235e-06, 0.0368765, 0.89091)
bones/41/rotation = Quaternion(0.571382, -4.65661e-06, 0.0465459, 0.819363)
bones/42/position = Vector3(1.80582e-07, 0.0307799, 2.76817e-06)
bones/43/rotation = Quaternion(0.458042, 0.0148349, 0.0433871, 0.887747)
bones/44/rotation = Quaternion(0.770196, -5.74999e-06, 0.0627418, 0.634714)
bones/45/rotation = Quaternion(0.71335, -5.43334e-06, 0.058111, 0.698395)
bones/46/position = Vector3(4.47393e-07, 0.0368019, 3.24257e-06)
bones/47/rotation = Quaternion(0.522985, -0.0118311, 0.0950074, 0.846948)
bones/48/rotation = Quaternion(0.557351, -2.75671e-07, 0.0454032, 0.829035)
bones/49/rotation = Quaternion(0.446206, -1.56462e-07, 0.0363489, 0.894192)
bones/50/position = Vector3(8.55758e-08, 0.0366011, 3.17969e-06)
bones/51/rotation = Quaternion(0.594459, -0.0154129, 0.100574, 0.797663)
bones/52/rotation = Quaternion(0.481922, 3.71784e-06, 0.0392582, 0.875334)
bones/53/rotation = Quaternion(0.333874, -4.41074e-06, 0.0271982, 0.942225)
bones/54/position = Vector3(1.04799e-07, 0.0292387, 2.6148e-06)
bones/55/rotation = Quaternion(-0.104898, -0.0625896, -0.992139, 0.0271463)
bones/56/rotation = Quaternion(-0.0177084, 0.992468, -0.0956212, 0.0745052)
bones/57/rotation = Quaternion(-0.0251204, 0.734676, -0.677345, 0.0287134)
bones/58/rotation = Quaternion(1.97328e-08, 0.999998, 0.00182446, -5.43299e-09)
bones/60/rotation = Quaternion(-0.138052, -0.0327529, 0.987877, 0.0629893)
bones/61/rotation = Quaternion(0.0437121, 0.982732, -0.162835, -0.0762292)
bones/62/rotation = Quaternion(0.0398849, 0.610115, -0.788278, -0.0691697)
bones/63/rotation = Quaternion(1.2831e-08, 0.999805, 0.0197204, 3.32884e-08)
bones/64/position = Vector3(0.00141798, 0.0999746, 0.00175009)

[node name="BoneAttachment3D" parent="Model/Armature/GeneralSkeleton" index="2"]
transform = Transform3D(-0.237975, 0.96313, 0.122482, -0.109653, 0.0985463, -0.988462, -0.964757, -0.248377, 0.0823218, -0.0171981, 1.18974, 0.213691)

[node name="Pistol" parent="Model/Armature/GeneralSkeleton/BoneAttachment3D/Weapons" index="0" instance=ExtResource("2")]
bullet_scene = ExtResource("3")

[node name="Shooting" parent="." index="2"]
script = ExtResource("4")

[node name="HealthSystem" parent="." index="3"]
MAX_HEALTH = 300

[node name="Walk" parent="StateMachine" index="0"]
script = ExtResource("8")
MAX_SPEED = 5.0

[node name="AnimationPlayer" parent="." index="5"]
libraries = {
"": SubResource("AnimationLibrary_j3age")
}

[node name="AnimationTree" parent="." index="6"]
parameters/StateMachine/playback = SubResource("1")
parameters/StateMachine/move/OneShotStateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_6j0o2")

[node name="Interact" type="Node" parent="." index="7"]
script = ExtResource("5")
interaction_progress_path = NodePath("../PlayerHUD/Alive/InteractionProgress")

[node name="Timer" type="Timer" parent="Interact" index="0"]
one_shot = true

[node name="PlayerHUD" parent="." index="8" instance=ExtResource("6")]
launch_grenade_path = NodePath("../Shooting/LaunchGrenade")

[node name="RedRect" parent="PlayerHUD" index="0"]
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="DieInfo" parent="PlayerHUD" index="1"]
anchors_preset = 7
offset_top = -44.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" parent="PlayerHUD/DieInfo" index="0"]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="Alive" parent="PlayerHUD" index="2"]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionProgress" parent="PlayerHUD/Alive" index="0"]
layout_mode = 1
anchors_preset = 8
offset_left = -29.0
offset_top = -29.0
offset_right = 29.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="MyLifeBar" parent="PlayerHUD/Alive" index="1"]
layout_mode = 1
anchors_preset = 7
offset_top = -22.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="LifeBarEnemy" parent="PlayerHUD/Alive" index="2"]
layout_mode = 0

[node name="LifeBar" parent="PlayerHUD/Alive/LifeBarEnemy" index="0"]
layout_mode = 2
offset_bottom = 1.0

[node name="Nickname" parent="PlayerHUD/Alive/LifeBarEnemy" index="1"]
layout_mode = 2
offset_top = 5.0

[node name="SpeiclaWeapons" parent="PlayerHUD/Alive" index="3"]
layout_mode = 1
anchors_preset = 3
offset_left = -200.0
offset_top = -72.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="TextureRect" parent="PlayerHUD/Alive/SpeiclaWeapons" index="0"]
layout_mode = 2
offset_left = 75.0

[node name="TextureRect2" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="0"]
layout_mode = 1
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2

[node name="Label" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="1"]
layout_mode = 1
anchors_preset = 3
offset_left = -12.0
offset_right = 0.0

[node name="Label2" parent="PlayerHUD/Alive/SpeiclaWeapons/TextureRect" index="2"]
layout_mode = 1
anchors_preset = 2
offset_left = 0.0
offset_right = 12.0

[node name="Label2" parent="PlayerHUD/Alive/SpeiclaWeapons" index="1"]
layout_mode = 2

[node name="Label3" parent="PlayerHUD/Alive/SpeiclaWeapons" index="2"]
layout_mode = 2

[node name="DamageIndicators" parent="PlayerHUD/Alive" index="4"]
layout_mode = 1
anchors_preset = 8
grow_horizontal = 2
grow_vertical = 2

[node name="Points" parent="PlayerHUD" index="3"]
offset_right = 1160.0
offset_bottom = 846.0

[node name="CamPos" type="Marker3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="AudioListener3D" type="AudioListener3D" parent="." index="10"]
current = true

[node name="Tail" parent="." index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0681257, 0)

[connection signal="timeout" from="Interact/Timer" to="Interact" method="_on_Timer_timeout"]

[editable path="Model"]
[editable path="PlayerHUD"]
