[gd_scene load_steps=6 format=3 uid="uid://dafk4c1nbei0x"]

[ext_resource type="PackedScene" uid="uid://1xsdx7asfkeq" path="res://src/Troops/Player/NewPlayer.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/Bullets/HeadshotBullet.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/Troops/Weapons/Riffle.tscn" id="3"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="1"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="2"]

[node name="PlayerRifle" instance=ExtResource("1")]

[node name="Riffle" parent="Model/Skeleton3d/BoneAttachment3D/Weapons" index="0" instance=ExtResource("3")]
transform = Transform3D(0.271617, 1.9621, 0.276331, -0.332856, -0.22977, 1.95867, 1.95331, -0.311994, 0.295345, 0.0763595, -0.113004, 0.517383)
bullet_scene = ExtResource("2")

[node name="AnimationTree" parent="." index="6"]
parameters/StateMachine/playback = SubResource("1")
parameters/StateMachine/walk/OneShotStateMachine/playback = SubResource("2")

[editable path="Model"]
[editable path="PlayerHUD"]
