[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Troops/Weapons/MissileLauncher.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Troops/Player/NewPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Troops/GranadeLauncher.gd" type="Script" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[node name="PlayerMissileLauncher" instance=ExtResource( 2 )]

[node name="Skeleton" parent="Model" index="0"]
bones/36/bound_children = [ NodePath("BoneAttachment") ]

[node name="BoneAttachment" parent="Model/Skeleton" index="2"]
unique_name_in_owner = false
transform = Transform( -0.0521684, -0.984192, -0.169247, -0.316296, -0.144469, 0.937595, -0.947223, 0.102445, -0.30376, -0.276941, 1.03648, 0.227591 )

[node name="Weapons" parent="Model/Skeleton/BoneAttachment" index="0"]
transform = Transform( 0.0679044, -0.0832143, 0.488329, 0.490528, -0.0574427, -0.0779988, 0.069083, 0.48967, 0.0738364, -0.267242, -0.00359118, 0.0118586 )

[node name="MissileLauncher" parent="Model/Skeleton/BoneAttachment/Weapons" index="0" instance=ExtResource( 1 )]
transform = Transform( 1, -2.79397e-09, 2.98023e-08, -4.65661e-09, 1, -2.98023e-08, -1.49012e-08, 0, 1, 0, 0, 0 )

[node name="LaunchGrenade" parent="Shooting" index="0"]
script = ExtResource( 3 )

[node name="AnimationTree" parent="." index="6"]
parameters/StateMachine/playback = SubResource( 1 )
parameters/StateMachine/walk/OneShotStateMachine/playback = SubResource( 2 )

[editable path="Model"]
[editable path="PlayerHUD"]
