[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/Bullets/ShipBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Bullets/Ships/ExplosiveBullet.gd" type="Script" id=2]
[ext_resource path="res://assets/missilebullet_particlesmaterial.tres" type="Material" id=3]
[ext_resource path="res://assets/missilebullet_spatialmaterial.tres" type="Material" id=4]
[ext_resource path="res://src/Bullets/ExplosiveArea.tscn" type="PackedScene" id=5]

[sub_resource type="ParticlesMaterial" id=1]
gravity = Vector3( 0, 0, 0 )
angular_velocity = -0.0814983

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.415686, 0.658824, 1, 1 )

[sub_resource type="SphereMesh" id=3]
material = SubResource( 2 )
radius = 2.5
height = 5.0

[sub_resource type="QuadMesh" id=9]
material = ExtResource( 4 )
size = Vector2( 2, 2 )

[sub_resource type="Animation" id=10]
length = 0.001

[sub_resource type="Animation" id=15]
resource_name = "hit"
length = 0.5
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="CubeMesh" id=7]
material = SubResource( 2 )
size = Vector3( 0.984, 0.36, 2.465 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0.00980392, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.995098, 0.0375 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CubeMesh" id=6]
size = Vector3( 2, 2, 100 )

[node name="MissileBullet" instance=ExtResource( 1 )]
script = ExtResource( 2 )
damage = 1000
bullet_velocity = 700.0
_time_alive = 3.5
rotate_speed = 50

[node name="HitParticles" parent="." index="0"]
lifetime = 20.0
process_material = SubResource( 1 )
draw_pass_1 = SubResource( 3 )

[node name="Explosion" parent="." index="1"]
transform = Transform( 5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0 )
process_material = ExtResource( 3 )
draw_pass_1 = SubResource( 9 )

[node name="OmniLight" parent="." index="2"]
light_color = Color( 0.301961, 0.541176, 1, 1 )

[node name="AnimationPlayer" parent="." index="3"]
anims/RESET = SubResource( 10 )
anims/disappear = SubResource( 15 )

[node name="CPUParticles" type="CPUParticles" parent="." index="7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.61629 )
amount = 25
lifetime = 0.05
local_coords = false
mesh = SubResource( 7 )
scale_amount_curve = SubResource( 8 )

[node name="MeshInstance" type="MeshInstance" parent="." index="8"]
visible = false
mesh = SubResource( 6 )

[node name="HitAudio" parent="." index="9"]
max_db = -5.0
max_distance = 250.0

[node name="Area" parent="." index="10" instance=ExtResource( 5 )]

[editable path="Area"]
