[gd_scene load_steps=6 format=3 uid="uid://b0ityrbs2jcyr"]

[ext_resource type="Script" path="res://src/OptionsMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://b65jnbsqtygei" path="res://assets/interface/themes/new_theme.tres" id="2"]
[ext_resource type="Script" path="res://src/TabSwitching.gd" id="3"]

[sub_resource type="Gradient" id="4"]
offsets = PackedFloat32Array(0, 0.442623, 0.967213)
colors = PackedColorArray(0.839216, 0.65098, 0.470588, 1, 0.403922, 0.2, 0.145098, 1, 0.152941, 0.0627451, 0.101961, 1)

[sub_resource type="GradientTexture2D" id="5"]
gradient = SubResource("4")

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-753, 216)
theme = ExtResource("2")
script = ExtResource("1")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("5")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = 200.0
offset_right = -150.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
offset_right = 1620.0
offset_bottom = 780.0

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
offset_right = 1620.0
offset_bottom = 43.0
script = ExtResource("3")

[node name="GRAPHICS" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 37.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -13.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer"]
offset_right = 1608.0
offset_bottom = 814.0
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer"]
offset_right = 1604.0
offset_bottom = 814.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer"]
offset_right = 1604.0
offset_bottom = 357.0
size_flags_horizontal = 3

[node name="Screen Settings" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_right = 1604.0
offset_bottom = 26.0
text = "Screen Settings"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 30.0
offset_right = 1604.0
offset_bottom = 64.0

[node name="DisplayMode" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="DisplayMode" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/DisplayMode"]
offset_right = 100.0
offset_bottom = 26.0
text = "DisplayMode"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/DisplayMode"]
offset_left = 104.0
offset_right = 1578.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DisplayMode2" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/DisplayMode"]
offset_left = 1582.0
offset_right = 1596.0
offset_bottom = 26.0
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 68.0
offset_right = 1604.0
offset_bottom = 102.0

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="Resolution" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/Resolution"]
offset_right = 85.0
offset_bottom = 26.0
text = "Resolution"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/Resolution"]
offset_left = 89.0
offset_right = 1578.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DisplayMode2" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/Resolution"]
offset_left = 1582.0
offset_right = 1596.0
offset_bottom = 26.0
disabled = true
flat = true

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 106.0
offset_right = 1604.0
offset_bottom = 140.0

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="RenderScaling" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/Resolution"]
offset_right = 116.0
offset_bottom = 26.0
text = "Render Scaling"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/Resolution"]
offset_left = 120.0
offset_right = 1592.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer5/Resolution"]
offset_left = 1596.0
offset_right = 1596.0
offset_bottom = 16.0
step = 5.0
value = 100.0
editable = false

[node name="PanelContainer7" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 144.0
offset_right = 1604.0
offset_bottom = 178.0

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="Brightness" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7/Resolution"]
offset_right = 85.0
offset_bottom = 26.0
text = "Brightness"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7/Resolution"]
offset_left = 89.0
offset_right = 1592.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BrightnessSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7/Resolution"]
offset_left = 1596.0
offset_right = 1596.0
offset_bottom = 16.0
max_value = 2.0
step = 0.1
value = 1.0

[node name="PanelContainer8" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 182.0
offset_right = 1604.0
offset_bottom = 216.0

[node name="Resolution" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer8"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="Sharpness" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer8/Resolution"]
offset_right = 84.0
offset_bottom = 26.0
text = "Sharpness"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer8/Resolution"]
offset_left = 88.0
offset_right = 1592.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer8/Resolution"]
offset_left = 1596.0
offset_right = 1596.0
offset_bottom = 16.0
max_value = 1.0
step = 0.1

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 220.0
offset_right = 1604.0
offset_bottom = 254.0

[node name="Vsync" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="Vsync" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/Vsync"]
offset_right = 46.0
offset_bottom = 26.0
text = "Vsync"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/Vsync"]
offset_left = 50.0
offset_right = 1560.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckVsync" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/Vsync"]
offset_left = 1564.0
offset_right = 1596.0
offset_bottom = 26.0
flat = true

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 258.0
offset_right = 1604.0
offset_bottom = 292.0

[node name="Display FPS" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="DisplayFps" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/Display FPS"]
offset_right = 88.0
offset_bottom = 26.0
text = "Display FPS"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/Display FPS"]
offset_left = 92.0
offset_right = 1560.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CheckDisplayFps" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/Display FPS"]
offset_left = 1564.0
offset_right = 1596.0
offset_bottom = 26.0
flat = true

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 296.0
offset_right = 1604.0
offset_bottom = 330.0

[node name="Graphics Quality" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6"]
offset_left = 4.0
offset_top = 4.0
offset_right = 1600.0
offset_bottom = 30.0

[node name="GraphicsQualityLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/Graphics Quality"]
offset_right = 127.0
offset_bottom = 26.0
text = "Graphics Quality"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/Graphics Quality"]
offset_left = 131.0
offset_right = 1578.0
offset_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GraphicsQualityOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/Graphics Quality"]
offset_left = 1582.0
offset_right = 1596.0
offset_bottom = 26.0
disabled = true
flat = true

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
offset_top = 334.0
offset_right = 1604.0
offset_bottom = 357.0
toggle_mode = true
text = "Advanced Options"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer"]
visible = false
offset_top = 724.0
offset_right = 986.0
offset_bottom = 1328.0

[node name="PanelContainer3" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_right = 986.0
offset_bottom = 58.0

[node name="Texture2D Quality" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer3"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="DisplayFps" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer3/Texture2D Quality"]
offset_top = 10.0
offset_right = 159.0
offset_bottom = 40.0
text = "Texture2D Quality"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer3/Texture2D Quality"]
offset_left = 163.0
offset_right = 574.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureQuality" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer3/Texture2D Quality"]
offset_left = 578.0
offset_right = 978.0
offset_bottom = 50.0
disabled = true
flat = true

[node name="PanelContainer4" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 78.0
offset_right = 986.0
offset_bottom = 136.0

[node name="Effects Quality" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer4"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="EffectsQualityLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer4/Effects Quality"]
offset_top = 10.0
offset_right = 151.0
offset_bottom = 40.0
text = "Effects Quality"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer4/Effects Quality"]
offset_left = 155.0
offset_right = 574.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EffectsQualityOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer4/Effects Quality"]
offset_left = 578.0
offset_right = 978.0
offset_bottom = 50.0
disabled = true
flat = true

[node name="PanelContainer5" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 156.0
offset_right = 986.0
offset_bottom = 214.0

[node name="Mesh Quality" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer5"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="MeshQualityLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer5/Mesh Quality"]
offset_top = 10.0
offset_right = 151.0
offset_bottom = 40.0
text = "Effects Quality"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer5/Mesh Quality"]
offset_left = 155.0
offset_right = 574.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MeshQualityOptions" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer5/Mesh Quality"]
offset_left = 578.0
offset_right = 978.0
offset_bottom = 50.0
disabled = true
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 234.0
offset_right = 986.0
offset_bottom = 292.0

[node name="Bloom" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer2"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="Bloom" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer2/Bloom"]
offset_top = 10.0
offset_right = 64.0
offset_bottom = 40.0
text = "Bloom"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer2/Bloom"]
offset_left = 68.0
offset_right = 910.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BloomCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer2/Bloom"]
offset_left = 914.0
offset_right = 978.0
offset_bottom = 50.0
flat = true

[node name="PanelContainer6" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 312.0
offset_right = 986.0
offset_bottom = 370.0

[node name="FXAA" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer6"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="FXAA" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer6/FXAA"]
offset_top = 10.0
offset_right = 53.0
offset_bottom = 40.0
text = "FXAA"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer6/FXAA"]
offset_left = 57.0
offset_right = 910.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FXAACheck" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer6/FXAA"]
offset_left = 914.0
offset_right = 978.0
offset_bottom = 50.0
flat = true

[node name="PanelContainer7" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 390.0
offset_right = 986.0
offset_bottom = 448.0

[node name="MSAA" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer7"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="MSAA" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer7/MSAA"]
offset_top = 10.0
offset_right = 60.0
offset_bottom = 40.0
text = "MSAA"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer7/MSAA"]
offset_left = 64.0
offset_right = 574.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MSAAOption" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer7/MSAA"]
offset_left = 578.0
offset_right = 978.0
offset_bottom = 50.0
flat = true

[node name="PanelContainer8" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 468.0
offset_right = 986.0
offset_bottom = 526.0

[node name="ChromaticAberration" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer8"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="ChromaticAberration" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer8/ChromaticAberration"]
offset_top = 10.0
offset_right = 221.0
offset_bottom = 40.0
text = "Chromatic Aberration"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer8/ChromaticAberration"]
offset_left = 225.0
offset_right = 910.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChromaticAberrationCheck" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer8/ChromaticAberration"]
offset_left = 914.0
offset_right = 978.0
offset_bottom = 50.0
disabled = true
flat = true

[node name="PanelContainer9" type="PanelContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer"]
offset_top = 546.0
offset_right = 986.0
offset_bottom = 604.0

[node name="MotionBlur" type="HBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer9"]
offset_left = 4.0
offset_top = 4.0
offset_right = 982.0
offset_bottom = 54.0

[node name="MotionBlur" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer9/MotionBlur"]
offset_top = 10.0
offset_right = 116.0
offset_bottom = 40.0
text = "Motion Blur"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer9/MotionBlur"]
offset_left = 120.0
offset_right = 910.0
offset_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MotionBlur2" type="CheckButton" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer9/MotionBlur"]
offset_left = 914.0
offset_right = 978.0
offset_bottom = 50.0
flat = true

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer"]
offset_left = 1608.0
offset_right = 1608.0
offset_bottom = 814.0

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/VBoxContainer2"]

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/VBoxContainer2"]
offset_top = 4.0
offset_bottom = 27.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
fit_content_height = true

[node name="AUDIO" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 36.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/AUDIO"]
offset_right = 77.0
offset_bottom = 605.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/AUDIO"]
anchors_preset = -1
anchor_top = 0.0246305
anchor_right = 1.0
anchor_bottom = 1.02463
offset_left = 97.0
offset_top = 18.0
offset_right = -78.0
offset_bottom = -66.0
columns = 2

[node name="MasterVolum" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/AUDIO/GridContainer"]
offset_right = 139.0
offset_bottom = 30.0
text = "Master Volum"

[node name="MasterVolumSlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/AUDIO/GridContainer"]
offset_left = 678.0
offset_right = 978.0
offset_bottom = 16.0
min_value = -72.0
max_value = 0.0
step = 5.0
value = -25.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/AUDIO"]
offset_left = 1061.0
offset_top = -8.0
offset_right = 1138.0
offset_bottom = 608.0

[node name="CONTROLS" type="TabBar" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 36.0
offset_right = -6.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS"]
offset_right = 77.0
offset_bottom = 605.0

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS"]
anchors_preset = -1
anchor_top = 0.0246305
anchor_right = 1.0
anchor_bottom = 1.02463
offset_left = 97.0
offset_top = 18.0
offset_right = -78.0
offset_bottom = -66.0
columns = 2

[node name="Sensibilitat" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer"]
offset_right = 140.0
offset_bottom = 30.0
text = "Sensibilitat"

[node name="SensibilitySlider" type="HSlider" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer"]
offset_left = 679.0
offset_right = 979.0
offset_bottom = 16.0
min_value = 50.0
max_value = 150.0
value = 75.0

[node name="Sensibilitat2" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer"]
offset_top = 34.0
offset_right = 140.0
offset_bottom = 64.0
text = "Control mode"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer"]
offset_left = 679.0
offset_top = 34.0
offset_right = 979.0
offset_bottom = 64.0

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/TabContainer/CONTROLS"]
offset_left = 1061.0
offset_top = -8.0
offset_right = 1138.0
offset_bottom = 608.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
offset_top = 47.0
offset_right = 1620.0
offset_bottom = 70.0
alignment = 2

[node name="Atrás" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 1579.0
offset_right = 1620.0
offset_bottom = 23.0
text = "Atrás"

[node name="FpsNode" type="Node" parent="."]

[node name="FPS" type="Label" parent="FpsNode"]
visible = false
offset_right = 92.0
offset_bottom = 47.0
text = "FPS"

[connection signal="tab_changed" from="MarginContainer/VBoxContainer/TabContainer" to="." method="_on_TabContainer_tab_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer/DisplayMode/DisplayMode2" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer4/Resolution/DisplayMode2" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer7/Resolution/BrightnessSlider" to="." method="_on_BrightnessSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer8/Resolution/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer2/Vsync/CheckVsync" to="." method="_on_CheckVsync_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer3/Display FPS/CheckDisplayFps" to="." method="_on_CheckDisplayFps_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/PanelContainer6/Graphics Quality/GraphicsQualityOptions" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/Button" to="." method="_on_Button_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer3/Texture2D Quality/TextureQuality" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer4/Effects Quality/EffectsQualityOptions" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer5/Mesh Quality/MeshQualityOptions" to="." method="_on_DisplayMode2_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer2/Bloom/BloomCheck" to="." method="_on_BloomCheck_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer6/FXAA/FXAACheck" to="." method="_on_FXAACheck_toggled"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer7/MSAA/MSAAOption" to="." method="_on_MSAAOption_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/TabContainer/GRAPHICS/MarginContainer/HBoxContainer/ScrollContainer/VBoxContainer/VBoxContainer/PanelContainer9/MotionBlur/MotionBlur2" to="." method="_on_MotionBlur2_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/AUDIO/GridContainer/MasterVolumSlider" to="." method="_on_MasterVolumSlider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer/SensibilitySlider" to="." method="_on_SensibilitySlider_value_changed"]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/TabContainer/CONTROLS/GridContainer/OptionButton" to="." method="_on_OptionButton_item_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Atrás" to="." method="_on_Atrs_pressed"]
