[gd_scene load_steps=2 format=3 uid="uid://15qjb2qeawnv"]

[ext_resource type="PackedScene" path="res://assets/models/weapons/Rifle/Rifle.fbx" id="1"]

[node name="Rifle" instance=ExtResource("1")]
transform = Transform3D(-10, 0, -1.50996e-06, 0, 10, 0, 1.50996e-06, 0, -10, 0, 0, 0)

[node name="R_Body" parent="RootNode" index="0"]
gi_mode = 0

[node name="R_Bullet" parent="RootNode" index="1"]
visible = false
gi_mode = 0

[node name="R_Clip2" parent="RootNode" index="2"]
gi_mode = 0

[node name="R_Clip1" parent="RootNode" index="3"]
gi_mode = 0

[node name="R_Grip" parent="RootNode" index="4"]
gi_mode = 0

[node name="R_Sight" parent="RootNode" index="5"]
gi_mode = 0

[node name="R_FusionSource" parent="RootNode" index="6"]
gi_mode = 0

[node name="R_Trigger" parent="RootNode" index="7"]
gi_mode = 0
